@import compass/reset

@import compass/utilities/general/clearfix

@import compass/css3

$white			: #eaeaea
$grey				: #363636
$red				: #880d1e
$light-red	: #e3002f
$dark-red		: #730000

$lightFont	:	300
$boldFont		: 500

@font-face
	font-family: LeagueGothicRegular
	src: url('font/league_gothic-webfont.eot')
	src: local('☺'), url('font/league_gothic-webfont.woff') format('woff'), url('font/league_gothic-webfont.ttf') format('truetype'), url('font/league_gothic-webfont.svg#webfontMePCdX8N') format('svg')
	font-weight: normal
	font-style: normal


body
	width: 960px
	height: auto
	margin: 0 auto
	padding: 0
	background: url("../images/bg.png") repeat $grey
	color: $grey
	font-family: "Helvetica Neue", sans-serif
	font-weight: $lightFont
	
a
	color: $red
	text-decoration: none
	font-weight: $boldFont
	font-style: normal
	+transition("padding", "0.2s", "ease-in-out")
	&:hover
		text-decoration: underline
	&[href^="http://"]
		padding-right: 20px
		background: url("../images/arrow.png") no-repeat right
		&:hover
			padding-right: 25px
			
a.button
	padding: 5px
	border: 1px solid transparent
	text-transform: uppercase
	color: $grey
	font-weight: $boldFont
	+transition("none")
	&.current, &:hover
		+border-radius(5px)
		border: 1px solid $dark-red
		background: $red
		@include background-image(linear-gradient($light-red,$red))
		color: $white
		text-shadow: 0 1px 0 $grey
		text-decoration: none
	&:active
		position: relative
		top: 1px
		@include background-image(linear-gradient($red,$red))
		color: darken($white, 20%)

ul > li
	list-style: inside disc

em
	font-style: italic
	font-size: 90%
	
body > .container
	
	> .content
		width: 960px
		position: relative
		padding-bottom: 80px
		overflow: hidden
		
		> h1
			font-family: LeagueGothicRegular
			font-size: 48px
			text-transform: uppercase
			text-shadow: 1px 1px 2px rgba(255, 255, 255, 1)
			margin: 0 auto 15px auto
			padding-bottom: 8px
			padding-left: 15px
			border-bottom: 1px solid $red
			

		> .section
			width: 8*40px
			float: left
			
			> h2
				width: 6*40px
				margin: 0 auto 15px auto
				font-size: 36px
				font-family: LeagueGothicRegular
				text-transform: uppercase
				text-shadow: 1px 1px 2px rgba(255, 255, 255, 1)
				
			> h3
				width: 6*40px
				margin: 0 auto 15px auto
				font-size: 24px
				font-weight: $boldFont
				font-family: LeagueGothicRegular
				text-transform: uppercase
				text-shadow: 1px 1px 2px rgba(255, 255, 255, 1)
		
			> p, ul
				width: 6*40px
				margin: 0 auto 20px auto
				font-size: 16px
				line-height: 22px
				
			> p + ul
				margin-top: -10px
			
			> a
				max-width: 7*40px
				margin-left: 40px
				padding-bottom: 3px
				position: absolute
				bottom: 70px
				
		> .generic-section
			float: left
			width: 16*40px

		> .sponsor-section
			float: left
			width: 8*40px

			> h2
				width: 6*40px
				margin: 0 0 15px 0
				font-size: 36px
				font-family: LeagueGothicRegular
				text-transform: uppercase
				text-shadow: 1px 1px 2px rgba(255, 255, 255, 1)

			> .sponsor
				margin: 0 0 10px 0