@import partials/base
@import partials/header
@import partials/footer

body > .container
	> .logo
		width: 652px
		height: 142px
		margin: 80px auto 20px auto
		background: url('../images/logo.png') no-repeat
	
	> .motto
		width: 960px
		height: auto
		margin-bottom: 100px
		text-align: center
		
		> h1
			font-size: 24px
			font-weight: $boldFont
			margin-bottom: 10px
		> h2
			font-size: 16px