@import partials/base
@import partials/header
@import partials/footer

body .content
	> .map
		width: 800px
		height: 300px
		margin: 80px auto 60px auto
		border: 2px solid $red
		background-image: url("../images/loading.gif")
		background-repeat: no-repeat
		background-position: center center
		
		a
			background: none
			padding: 0
	> p
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 5px
	> h2
		font-size: 24px
		font-weight: $boldFont
		margin: 10px 15px 10px 15px
	> h3
		font-size: 16px
		font-weight: $boldFont
		margin: 10px 15px 10px 15px
