@import partials/base
@import partials/header
@import partials/footer

body .content
	> .map
		width: 800px
		height: 300px
		margin: 80px auto 60px auto
		border: 2px solid $red
		background-image: url("../images/loading.gif")
		background-repeat: no-repeat
		background-position: center center
		
		a
			background: none
			padding: 0