@import partials/base
@import partials/header
@import partials/footer


body > .container
	margin-bottom: 30px
	> .logo
		width: 652px
		height: 142px
		margin: 80px auto 20px auto
		background: url('../images/logo.png') no-repeat
	
	> .motto
		width: 960px
		height: auto
		margin-bottom: 100px
		text-align: center
	> .content

		> #programma
			width: 90%
			border-spacing: 5px
			border-width: 0px
			border-collapse: separate
			margin: 30px

			> * > tr.grey
				background-color: darkgray
				
				> .hours
					color: $white
					font-weight: $boldFont
			
			> * > tr
				height: 40px				
				
				> .pausa				
					color: $white
					text-align: center
					font-weight: $boldFont
				
				> th
					text-align: center
					font-weight: $boldFont
					background-color: $red
					color: $white
					
				> .hours
					width: 10%
					text-align: right
					padding-right: 4px
				> .track
					width: 45%
.keynote
	text-align: center