@import partials/base
@import partials/header
@import partials/footer


body > .container
	margin-bottom: 30px

	> .content
		margin-top: 100px
		
		> .talk-section
			float: left
			width: 16*40px
			
			> ul
				margin-left: 30px

			> h2
				margin: 0 auto 15px auto
				padding-left: 15px
				font-size: 20px
				font-weight: $boldFont
		
			> h3
				margin: 0 auto 15px auto
				padding-left: 15px
				font-size: 16px
				font-weight: $boldFont
			> h4
				margin: 0 auto 15px auto
				padding-left: 15px
				font-size: 12px
				font-weight: $boldFont
			
			> p
				padding-left: 15px
				padding-right: 15px
				margin: 0 auto 10px auto
				text-align: justify
				> strong
					font-weight: $boldFont
			
			> p.quote
				font-style: italic